#include <winver.h>

// --- Макросы для строковых значений ---
#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

// --- Значения по умолчанию (если не переданы через -D) ---
#ifndef CDU_VERSION_MAJOR
  #define CDU_VERSION_MAJOR 0
#endif
#ifndef CDU_VERSION_MINOR
  #define CDU_VERSION_MINOR 0
#endif
#ifndef CDU_VERSION_PATCH
  #define CDU_VERSION_PATCH 0
#endif
#ifndef CDU_VERSION_BUILD
  #define CDU_VERSION_BUILD 0
#endif
#ifndef CDU_RC_FILE_TYPE
  #define CDU_RC_FILE_TYPE VFT_APP
#endif

// --- Версия в виде строки ---
#define VER_FILE_VERSION_STR STRINGIZE(CDU_VERSION_MAJOR) "." STRINGIZE(CDU_VERSION_MINOR) "." STRINGIZE(CDU_VERSION_PATCH) "." STRINGIZE(CDU_VERSION_BUILD)
#define VER_PRODUCT_VERSION_STR VER_FILE_VERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION CDU_VERSION_MAJOR,CDU_VERSION_MINOR,CDU_VERSION_PATCH,CDU_VERSION_BUILD
PRODUCTVERSION CDU_VERSION_MAJOR,CDU_VERSION_MINOR,CDU_VERSION_PATCH,CDU_VERSION_BUILD
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS VS_FF_DEBUG
#else
  FILEFLAGS 0x0L
#endif
FILEOS VOS_NT_WINDOWS32
// FILETYPE CDU_RC_FILE_TYPE
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // U.S. English, Unicode
        BEGIN
#ifdef CDU_COMPANY_NAME_STR
            VALUE "CompanyName", "N/A"
#endif // CDU_COMPANY_NAME_STR

#ifdef CDU_FILE_DESCRIPTION_STR
            VALUE "FileDescription", CDU_FILE_DESCRIPTION_STR
#endif // CDU_FILE_DESCRIPTION_STR

#ifdef VER_FILE_VERSION_STR 
            VALUE "FileVersion", VER_FILE_VERSION_STR
#endif // VER_FILE_VERSION_STR

#ifdef CDU_INTERNAL_NAME_STR
            VALUE "InternalName", CDU_INTERNAL_NAME_STR
            VALUE "ProductName", CDU_INTERNAL_NAME_STR
#endif // CDU_INTERNAL_NAME_STR

#ifdef CDU_ORIGINAL_FILENAME_STR
            VALUE "OriginalFilename", CDU_ORIGINAL_FILENAME_STR
#endif // CDU_ORIGINAL_FILENAME_STR
            
#ifdef VER_PRODUCT_VERSION_STR
            VALUE "ProductVersion", VER_PRODUCT_VERSION_STR
#endif // VER_PRODUCT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END